proyecto/messagebroker.proto

syntax = "proto3";

package messagebroker;

import "google/protobuf/empty.proto";

// Definicion de los mensajes
message Message {
  string content = 1;
  string timestamp = 2;
}

message Topic {
  string name = 1;
  repeated Message messages = 2;
}

message PublishRequest {
  string topic = 1;
  Message message = 2;
}

message SubscribeRequest {
  string topic = 1;
}

message SubscribeResponse {
  Message message = 1;
}

message Acknowledge {
  bool success = 1;
}

message ListTopicsResponse {
  repeated string topics = 1;
}

message SubscribedTopic {
  string name = 1;
  repeated Message messages = 2;
}

message GetSubscribedTopicsResponse {
  repeated SubscribedTopic topics = 1;
}

// Definicion de los servicios
service MessageBroker {
  rpc Publish(PublishRequest) returns (Acknowledge);
  rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse);
  rpc ListTopics(google.protobuf.Empty) returns (ListTopicsResponse);
  rpc GetSubscribedTopics(google.protobuf.Empty) returns (GetSubscribedTopicsResponse);
}
